
{ 
    crc :  12592274384535793230  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot top_func_synth xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_func_synth/xsimk\"   \"xsim.dir/top_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_2.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_3.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_4.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_5.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_6.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_7.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_8.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_9.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_10.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_11.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_12.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_13.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_14.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_15.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_16.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_17.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_18.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_19.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_20.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_21.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_22.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_23.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_24.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_25.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_26.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_27.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_28.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_29.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_30.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_31.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_32.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_33.lnx64.o\" \"xsim.dir/top_func_synth/obj/xsim_34.lnx64.o\" -L\"/home/luka/vivado/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/luka/vivado/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/luka/vivado/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 