#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 15 23:27:51 2025
# Process ID         : 64138
# Current directory  : /home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/impl_1/top.vdi
# Journal file       : /home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/impl_1/vivado.jou
# Running On         : luka-maschinsky
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
# CPU Frequency      : 3878.551 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33496 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35643 MB
# Available Virtual  : 29665 MB
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1471.809 ; gain = 0.000 ; free physical = 20608 ; free virtual = 27895
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1471.832 ; gain = 0.000 ; free physical = 20608 ; free virtual = 27881
INFO: [Netlist 29-17] Analyzing 247 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1504.832 ; gain = 1.000 ; free physical = 20573 ; free virtual = 27840
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
Read PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
Read Physdb Files: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
Restored from archive | CPU: 0.180000 secs | Memory: 3.659111 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2109.285 ; gain = 6.938 ; free physical = 20019 ; free virtual = 27310
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2109.285 ; gain = 0.000 ; free physical = 20019 ; free virtual = 27310
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 143 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.285 ; gain = 637.477 ; free physical = 20019 ; free virtual = 27310
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/luka/vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/luka/FPGA/sw/xadc_app/Debug/xadc_app.elf 
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2645.695 ; gain = 528.406 ; free physical = 19535 ; free virtual = 26816
INFO: [Common 17-206] Exiting Vivado at Thu May 15 23:28:18 2025...
