#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 15 23:08:27 2025
# Process ID         : 54729
# Current directory  : /home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/top.vds
# Journal file       : /home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/vivado.jou
# Running On         : luka-maschinsky
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
# CPU Frequency      : 3827.164 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33496 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35643 MB
# Available Virtual  : 29696 MB
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
Command: read_checkpoint -auto_incremental -incremental /home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a50tcsg324-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'microblaze_mcs_0' is locked:
* IP definition 'MicroBlaze MCS (3.0)' for IP 'microblaze_mcs_0' (customized with software release 2024.1) has a different revision in the IP Catalog. * IP 'microblaze_mcs_0' contains one or more locked subcores.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 54757
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1884.543 ; gain = 415.828 ; free physical = 19983 ; free virtual = 27229
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'microblaze_mcs_0' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/.Xil/Vivado-54729-luka-maschinsky/realtime/microblaze_mcs_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_mcs_0' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/.Xil/Vivado-54729-luka-maschinsky/realtime/microblaze_mcs_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mcs_bridge' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mcs_bridge.sv:1]
	Parameter BRG_BASE bound to: -1073741824 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mcs_bridge' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mcs_bridge.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mmio_subsystem' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_subsystem.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mmio_controller' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_controller.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mmio_controller' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'GPO' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'GPO' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:38]
INFO: [Synth 8-6157] synthesizing module 'GPI' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'GPI' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:3]
INFO: [Synth 8-6157] synthesizing module 'timer' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:78]
INFO: [Synth 8-6157] synthesizing module 'xadc' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:425]
INFO: [Synth 8-6157] synthesizing module 'xadc_ip' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/.Xil/Vivado-54729-luka-maschinsky/realtime/xadc_ip_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc_ip' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/.Xil/Vivado-54729-luka-maschinsky/realtime/xadc_ip_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:425]
INFO: [Synth 8-6157] synthesizing module 'SevSegDisplay_core' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:353]
INFO: [Synth 8-6157] synthesizing module 'SevSegDisplay' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:291]
INFO: [Synth 8-6157] synthesizing module 'GP_counter' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:169]
	Parameter PRESCALER_WIDTH bound to: 16 - type: integer 
	Parameter LIMIT bound to: 40000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GP_counter' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:169]
INFO: [Synth 8-6157] synthesizing module 'anode_assert' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:207]
INFO: [Synth 8-6155] done synthesizing module 'anode_assert' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:207]
INFO: [Synth 8-6157] synthesizing module 'value_to_digit' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:235]
INFO: [Synth 8-6155] done synthesizing module 'value_to_digit' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:235]
INFO: [Synth 8-6157] synthesizing module 'digit_to_segments' [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:259]
INFO: [Synth 8-226] default block is never used [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:265]
INFO: [Synth 8-6155] done synthesizing module 'digit_to_segments' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:259]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDisplay' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:291]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDisplay_core' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:353]
INFO: [Synth 8-6155] done synthesizing module 'mmio_subsystem' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_subsystem.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-3848] Net rd_data in module/entity GPO does not have driver. [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:44]
WARNING: [Synth 8-3848] Net rd_data in module/entity SevSegDisplay_core does not have driver. [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/sources_1/new/mmio_cores.sv:359]
WARNING: [Synth 8-7129] Port rd_data[31] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[30] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[29] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[28] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[27] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[26] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[25] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[24] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[23] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[22] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[21] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[20] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[19] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[18] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[17] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[16] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[15] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[14] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[13] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[12] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[11] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[10] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[9] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[8] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[7] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[6] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[5] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[4] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[3] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[2] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[1] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_data[0] in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port read in module SevSegDisplay_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[31] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[30] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[29] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[28] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[27] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[26] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[25] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[24] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[23] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[22] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[21] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[20] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[19] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[18] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[17] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[16] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[15] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[14] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[13] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[12] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[11] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[10] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[9] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[8] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[7] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[6] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[5] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[4] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[3] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[2] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[1] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[0] in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port read in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port write in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cs in module xadc is either unconnected or has no load
WARNING: [Synth 8-7129] Port read in module timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[4] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[3] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[2] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[31] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[30] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[29] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[28] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[27] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[26] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[25] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[24] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[23] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[22] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[21] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[20] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[19] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[18] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[17] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[16] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[15] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[14] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[13] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[12] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[11] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[10] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[9] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[8] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[7] in module GPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_data[6] in module GPI is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.512 ; gain = 492.797 ; free physical = 19883 ; free virtual = 27136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1973.387 ; gain = 504.672 ; free physical = 19880 ; free virtual = 27137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1973.387 ; gain = 504.672 ; free physical = 19880 ; free virtual = 27137
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.387 ; gain = 0.000 ; free physical = 19880 ; free virtual = 27141
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.gen/sources_1/ip/xadc_ip_1/xadc_ip/xadc_ip_in_context.xdc] for cell 'mmio_inst/xadc_inst/xadc_unit'
Finished Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.gen/sources_1/ip/xadc_ip_1/xadc_ip/xadc_ip_in_context.xdc] for cell 'mmio_inst/xadc_inst/xadc_unit'
Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.gen/sources_1/ip/microblaze_mcs_0/microblaze_mcs_0/microblaze_mcs_0_in_context.xdc] for cell 'blazecore'
Finished Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.gen/sources_1/ip/microblaze_mcs_0/microblaze_mcs_0/microblaze_mcs_0_in_context.xdc] for cell 'blazecore'
Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.156 ; gain = 0.000 ; free physical = 19882 ; free virtual = 27159
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.156 ; gain = 0.000 ; free physical = 19882 ; free virtual = 27159
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2072.156 ; gain = 603.441 ; free physical = 19917 ; free virtual = 27180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.160 ; gain = 611.445 ; free physical = 19917 ; free virtual = 27180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for mmio_inst/xadc_inst/xadc_unit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for blazecore. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.160 ; gain = 611.445 ; free physical = 19917 ; free virtual = 27180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.160 ; gain = 611.445 ; free physical = 19917 ; free virtual = 27181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2080.160 ; gain = 611.445 ; free physical = 19939 ; free virtual = 27207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2128.160 ; gain = 659.445 ; free physical = 19919 ; free virtual = 27141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2153.191 ; gain = 684.477 ; free physical = 19895 ; free virtual = 27116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2154.199 ; gain = 685.484 ; free physical = 19895 ; free virtual = 27116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |microblaze_mcs_0 |         1|
|2     |xadc_ip          |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |microblaze_mcs |     1|
|2     |xadc_ip        |     1|
|3     |BUFG           |     1|
|4     |CARRY4         |    20|
|5     |LUT1           |     3|
|6     |LUT2           |    18|
|7     |LUT3           |     2|
|8     |LUT4           |    40|
|9     |LUT5           |    23|
|10    |LUT6           |    94|
|11    |FDCE           |    96|
|12    |FDRE           |   151|
|13    |IBUF           |    26|
|14    |OBUF           |    31|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.012 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2303.012 ; gain = 735.527 ; free physical = 19776 ; free virtual = 26998
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2303.020 ; gain = 834.297 ; free physical = 19776 ; free virtual = 26998
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.020 ; gain = 0.000 ; free physical = 19776 ; free virtual = 26998
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2359.039 ; gain = 0.000 ; free physical = 19836 ; free virtual = 27058
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f3e194ab
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2359.039 ; gain = 922.340 ; free physical = 19836 ; free virtual = 27058
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1520.324; main = 1520.324; forked = 267.232
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2995.879; main = 2359.043; forked = 915.715
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.051 ; gain = 0.000 ; free physical = 19836 ; free virtual = 27058
INFO: [Common 17-1381] The checkpoint '/home/luka/FPGA/digitalnoNacrt/xadc/xadc.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 15 23:09:02 2025...
