// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Wednesday December 11, 2024 - 03:06:05 pm, from:
//
//     Map file     - e:\FAX\digitalnoNacrt\vaje7\vaje7.gen\sources_1\ip\microblaze_mcs_0\bd_0\bd_fc5c_0.bmm
//     Data file(s) - e:/FAX/digitalnoNacrt/vaje7/vaje7.gen/sources_1/ip/microblaze_mcs_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'blazecore_inst_microblaze_I.blazecore_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
