#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 12 16:12:29 2024
# Process ID: 12392
# Current directory: H:/digitalno/vaje4/vaje4.runs/synth_1
# Command line: vivado.exe -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: H:/digitalno/vaje4/vaje4.runs/synth_1/stopwatch.vds
# Journal file: H:/digitalno/vaje4/vaje4.runs/synth_1\vivado.jou
# Running On        :PR07-10
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900K
# CPU Frequency     :3187 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34116 MB
# Swap memory       :5100 MB
# Total Virtual     :39216 MB
# Available Virtual :27941 MB
#-----------------------------------------------------------
source stopwatch.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.562 ; gain = 199.672
Command: read_checkpoint -auto_incremental -incremental H:/digitalno/vaje4/vaje4.srcs/utils_1/imports/synth_1/stopwatch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from H:/digitalno/vaje4/vaje4.srcs/utils_1/imports/synth_1/stopwatch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top stopwatch -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Device 21-9227] Part: xc7a50tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17172
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1356.914 ; gain = 449.832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:238]
INFO: [Synth 8-6157] synthesizing module 'timer_0001s' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:2]
	Parameter PRESCALER_WIDTH bound to: 14 - type: integer 
	Parameter LIMIT bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_0001s' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:2]
INFO: [Synth 8-6157] synthesizing module 'mod_counter' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:44]
	Parameter MOD_COUNTER bound to: 10 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_counter' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:44]
INFO: [Synth 8-6157] synthesizing module 'mod_counter__parameterized0' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:44]
	Parameter MOD_COUNTER bound to: 6 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_counter__parameterized0' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:44]
INFO: [Synth 8-6157] synthesizing module 'SevSegDisplay' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:180]
INFO: [Synth 8-6157] synthesizing module 'value_to_digit' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'value_to_digit' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:119]
INFO: [Synth 8-6157] synthesizing module 'digit_to_segments' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'digit_to_segments' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:153]
INFO: [Synth 8-6157] synthesizing module 'anode_assert' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'anode_assert' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:85]
INFO: [Synth 8-6157] synthesizing module 'timer_0001s__parameterized0' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:2]
	Parameter PRESCALER_WIDTH bound to: 14 - type: integer 
	Parameter LIMIT bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_0001s__parameterized0' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDisplay' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:180]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:238]
WARNING: [Synth 8-87] always_comb on 'time_tick_reg' did not result in combinational logic [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:37]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:21]
WARNING: [Synth 8-87] always_comb on 'time_tick_reg' did not result in combinational logic [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:37]
WARNING: [Synth 8-3848] Net an_sel in module/entity SevSegDisplay does not have driver. [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:203]
WARNING: [Synth 8-7129] Port reset in module timer_0001s__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module anode_assert is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1466.348 ; gain = 559.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1466.348 ; gain = 559.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1466.348 ; gain = 559.266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1466.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/digitalno/vaje4/vaje4.srcs/constrs_1/new/vaje7_constraints.xdc]
Finished Parsing XDC File [H:/digitalno/vaje4/vaje4.srcs/constrs_1/new/vaje7_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/digitalno/vaje4/vaje4.srcs/constrs_1/new/vaje7_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1561.227 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'time_tick_reg' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:37]
WARNING: [Synth 8-327] inferring latch for variable 'time_tick_reg' [H:/digitalno/vaje4/vaje4.srcs/sources_1/new/vaja4.sv:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 8     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (sevenSeg/urica/time_tick_reg) is unused and will be removed from module stopwatch.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     9|
|4     |LUT3   |     6|
|5     |LUT4   |    43|
|6     |LUT6   |     1|
|7     |FDRE   |    54|
|8     |LD     |     1|
|9     |IBUF   |     3|
|10    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1561.227 ; gain = 559.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.227 ; gain = 654.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete | Checksum: 8bd494b0
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1561.227 ; gain = 1053.738
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1561.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/digitalno/vaje4/vaje4.runs/synth_1/stopwatch.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file stopwatch_utilization_synth.rpt -pb stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 16:12:58 2024...
