#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 23:59:57 2024
# Process ID: 6720
# Current directory: E:/FAX/digitalnoNacrt/vaje5/vaje5.runs/synth_1
# Command line: vivado.exe -log string_transmitter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source string_transmitter.tcl
# Log file: E:/FAX/digitalnoNacrt/vaje5/vaje5.runs/synth_1/string_transmitter.vds
# Journal file: E:/FAX/digitalnoNacrt/vaje5/vaje5.runs/synth_1\vivado.jou
# Running On        :DESKTOP-VLIJTU5
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
# CPU Frequency     :3193 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :17091 MB
# Swap memory       :2550 MB
# Total Virtual     :19641 MB
# Available Virtual :11569 MB
#-----------------------------------------------------------
source string_transmitter.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 486.508 ; gain = 200.418
Command: read_checkpoint -auto_incremental -incremental E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/utils_1/imports/synth_1/string_transmitter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/utils_1/imports/synth_1/string_transmitter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top string_transmitter -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Device 21-9227] Part: xc7a50tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8676
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1340.691 ; gain = 448.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'string_transmitter' [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:183]
INFO: [Synth 8-6157] synthesizing module 'transmitter_system' [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:133]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_generator' [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:1]
	Parameter PRESCALER_WIDTH bound to: 15 - type: integer 
	Parameter LIMIT bound to: 5209 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_generator' (0#1) [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:1]
INFO: [Synth 8-6157] synthesizing module 'uart_fsm' [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:29]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_fsm' (0#1) [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'transmitter_system' (0#1) [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:133]
INFO: [Synth 8-6157] synthesizing module 'gumbek' [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:295]
INFO: [Synth 8-6155] done synthesizing module 'gumbek' (0#1) [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:295]
INFO: [Synth 8-6155] done synthesizing module 'string_transmitter' (0#1) [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/sources_1/new/uart_comm.sv:183]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1451.195 ; gain = 559.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1451.195 ; gain = 559.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1451.195 ; gain = 559.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1451.195 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/constrs_1/new/vaje5_constr.xdc]
Finished Parsing XDC File [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/constrs_1/new/vaje5_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FAX/digitalnoNacrt/vaje5/vaje5.srcs/constrs_1/new/vaje5_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/string_transmitter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/string_transmitter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1546.953 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	  15 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     2|
|4     |LUT2   |    22|
|5     |LUT3   |    30|
|6     |LUT4   |    10|
|7     |LUT5   |     8|
|8     |LUT6   |     8|
|9     |FDRE   |    63|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1546.953 ; gain = 559.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1546.953 ; gain = 655.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 413bd6bf
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.953 ; gain = 1055.527
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FAX/digitalnoNacrt/vaje5/vaje5.runs/synth_1/string_transmitter.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file string_transmitter_utilization_synth.rpt -pb string_transmitter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 23 00:01:02 2024...
